programa {
  funcao inicio() {
cadeia operacao
real valorA, valorB, resultado

escreva("NUMERO A: ")
leia(valorA)

escreva("OPERAÇÃO: ")
leia(operacao)

escreva("NUMERO B: ")
leia(valorB)

escolha(operacao) {
caso "+":
resultado = valorA + valorB
escreva("\nA soma dos valores deu: ",resultado)
pare
caso "-":
resultado = valorA - valorB 
escreva("\nA subtração dos valores deu: ",resultado)
pare
caso "*":
resultado = valorA * valorB
escreva("\nA multiplicação dos valores deu: ",resultado)
pare
caso "/":
resultado = valorA / valorB
escreva("\nA divisão dos valores deu: ",resultado)
pare






}







  }
}
